artifact_path: file:///c:/Users/2185206/mlp/mlruns/0/models/m-5b845ce13f1c402fb0bb4a5ff6782af2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-5b845ce13f1c402fb0bb4a5ff6782af2
model_size_bytes: 11429
model_uuid: m-5b845ce13f1c402fb0bb4a5ff6782af2
prompts: null
run_id: df15f54cadd948ada2d98fca03feb8e7
utc_time_created: '2025-09-10 08:43:28.408904'
