artifact_path: file:///c:/Users/2185206/mlp/mlruns/0/models/m-283f2154bb0c469696c51adc716ee0d9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-283f2154bb0c469696c51adc716ee0d9
model_size_bytes: 11429
model_uuid: m-283f2154bb0c469696c51adc716ee0d9
prompts: null
run_id: 3ded821eecda41e680d740b257875de6
utc_time_created: '2025-09-10 09:00:32.308248'
