artifact_path: file:///c:/Users/2185206/mlp/mlruns/0/models/m-4bec31a045dc406d82fefe9776584e96/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.3.2
model_id: m-4bec31a045dc406d82fefe9776584e96
model_size_bytes: 11429
model_uuid: m-4bec31a045dc406d82fefe9776584e96
prompts: null
run_id: fa6b4784fcdd447a96b654be54f9cebb
utc_time_created: '2025-09-10 08:07:04.411749'
